package com.github.zharovvv.compose.sandbox.ui.academy

import androidx.compose.runtime.Composable

/**
 * Общие рекомендации:
 * * Если получается слишком много параметров в composable-функции,
 *  то лучше их группировать в классы
 * * Хорошим паттерном является передача composable-лямбды в composable-функцию.
 *  Это позволяет делать компонент переиспользуемым.
 *
 * * Порядок параметров:
 *  1 - обязательные параметры;
 *  2 - Modifier = Modifier
 *  3 - Необязательные параметры;
 *  4 - composable-лямбда с содержимым.
 *
 * * Стараться делать функции изолированными от мест из которых их вызывают.
 *  Например, если какую-нибудь composable-функцию предполагается использовать только в Column {...},
 *  то следует эту функцию обернуть в Column, или в крайнем случае сделать её функцией-расширением
 *  над ColumnScope.
 */
@Composable
fun Example() {

}